{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "frontend-cmd",
            "type": "npm",
            "script": "dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "frontend-backend",
            "type": "npm",
            "script": "start:dev",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
